#         .__---~~~(~~-_.
#      _-'  ) -~~- ) _-" )_
#     (  ( `-,_..`.,_--_ '_,)_
#    (  -_)  ( -_-~  -_ `,    )
#    (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..
#    _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.
#   (@) (@) `````      `-_(())_-~
#
#                            ,---.       .=-.-..-._          ,-,--.
#       _..---.   .-.,.---.  .--.'  \     /==/_ /==/ \  .-._ ,-.'-  _\
#     .' .'.-. \ /==/  `   \ \==\-/\ \   |==|, ||==|, \/ /, /==/_ ,_.'
#    /==/- '=' /|==|-, .=., |/==/-|_\ |  |==|  ||==|-  \|  |\==\  \
#    |==|-,   ' |==|   '='  /\==\,   - \ |==|- ||==| ,  | -| \==\ -\
#    |==|  .=. \|==|- ,   .' /==/ -   ,| |==| ,||==| -   _ | _\==\ ,\
#    /==/- '=' ,|==|_  . ,'./==/-  /\ - \|==|- ||==|  /\ , |/==/\/ _ |
#   |==|   -   //==/  /\ ,  )==\ _.\=\.-'/==/. //==/, | |- |\==\ - , /
#   `-._`.___,' `--`-`--`--' `--`        `--`-` `--`./  `--` `--`---'

User-agent: *
Disallow: /media_proxy/
Disallow: /interact/
Disallow: /api/v1/instance/domain_blocks
